


.card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 14.1rem;
  height: 18rem;
  box-shadow: 0 4px 8px var(--card-shadow);
  overflow: hidden;
  border-radius: 16px;
  box-sizing: border-box;
  background-color: var(--searchbar-background);
}

.image {
  width: 100%;
  height: 72%;
  overflow: hidden;
  position: relative;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  width: 9.3rem;
  height: 12rem;
  transition: transform 0.3s ease-in-out;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease-in-out;
  z-index: 2;
  pointer-events: none;
}

.card:hover .image img {
  transform: scale(1.1);
}
.card:hover .card-overlay {
  opacity: 1;
}

.card-overlay p {
  color: var(--white);
  text-align: center;
  font-size: 1rem;
}

.rating-button-container button {
  background-color: var(--white);
  padding: 8px 23px 8px 23px;
  border-radius: 8px;
  border: none;
  font-size: 0.9rem;
  font-family: Inter;
  font-weight: 500;
  outline: none;
  position: absolute;
  top: 30%;
  visibility: hidden;
  z-index: 2;
  left: 21%;
  width: 132px;
}
.card:hover button {
  visibility: visible;
}
.card:hover button:hover {
  background-color: var(--button-hover);
  cursor: pointer;
}

.title-price-container {
  display: flex;
  flex-direction: column;
}
.rating-button-container {
  display: flex;
  justify-content: left;
  gap: 50px;
}

.card-content {
  padding-left: 20px;
  font-family: Inter;
  display: flex;
  flex-direction: column;
  background-color: var(--searchbar-background);
}

.title p {
  font-size: 1rem;
  margin: 5px 0 0 0;
  font-family: Inter;
}

.price p {
  font-size: 0.9rem;
  color: var(--heading);
  margin-bottom: 0;
  margin-top: 5px;
  font-weight: bolder;
}
.rating {
  margin-top: 0;
}

.sale-tag {
  position: absolute;
  top: -18px;
  right: -18px;
  background-color: var(--primary);
  color: var(--white);
  padding: 35px 35px 10px 15px;
  border-radius: 5px;
  font-size: 14px;
  font-family: Inter;
  z-index: 1;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: end;
}
.card:hover .card-overlay {
  opacity: 1;
}

.result {
  background-color: var(--body-background);
  height: 100vh;
}

.result-title {
  color: var(--primary);
  font-family: Inter;
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 30px;
  grid-column: span 5;
}

.result-body {
  background-color: var(--body-background);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  padding-top: 30px;
  padding-bottom: 50px;
  row-gap: 42px;
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .container {
    border-bottom: 1px solid var(--dropdown-border);
    background-color: var(--white);
  }
  .logo {
    flex-basis: 25%;
    padding-left: 30px;
  }
  .search-field-container {
    flex-basis: 60%;
  }
  .cart-icon {
    flex-basis: 20%;
    padding-right: 30px;
  }

  .dropdown-arrow {
    padding: 0.95rem;
    display: flex;
    flex-basis: 15%;
    flex-wrap: nowrap;
    gap: 5px;
  }
  .search-field {
    flex-basis: 60%;
  }
  .search-icon {
    flex-basis: 10%;
    justify-content: end;
  }
  .dropdown-content {
    width: 50%;
  }
  .logo img {
    height: 1.5rem;
    width: 5.6rem;
  }
  .logo h1 {
    font-size: 1.7rem;
  }
  .result-body {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    row-gap: 46px;
    margin: 0 auto;
    justify-content: center;
  }
  .card {
    width: 14.1rem;
    height: 17.7rem;
  }
  .result-title {
    margin-left: 40px;
  }
}

@media screen and (max-width: 630px) {
  .header-content {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
  }
  .logo {
    order: 1;
    flex-basis: 30%;
    margin-top: 25px;
    padding-left: 20px;
  }
  .cart-icon {
    order: 2;
    flex-basis: 30%;
    margin-top: 25px;
    padding-right: 20px;
  }

  .search-field-container {
    order: 3;
    flex-basis: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 48px;
    margin-top: 25px;
    margin-left: 0;
  }

  .search-field {
    border-radius: 0;
    border-top: 2px solid var(gray);
  }

  .dropdown-content {
    width: 100%;
    top: 100%;
    z-index: 3;
  }

  .dropdown-arrow {
    padding: 0.5rem;
  }

  .logo img {
    height: 1.5rem;
    width: 5.6rem;
  }

  .logo h1 {
    font-size: 1.7rem;
  }

  .card {
    width: 18.7rem;
    height: 18.2rem;
  }
  .card-overlay {
    z-index: 2;
  }
  .sale-tag {
    z-index: 1;
  }
  .result-body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    justify-items: center;
    row-gap: 32px;
  }

  .title-price-container {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10px;
    margin-top: 5px;
  }

  .rating-button-container button {
    position: relative;
    visibility: visible;
    margin-left: -30px;
    background-color: var(--button-hover);
    border-radius: 6px;
    padding: 5px 20px 5px 20px;
    border: none;
  }
  .rating-button-container {
    gap: 0;
  }
  .price p {
    margin-top: 10px;
  }
  .title p {
    margin-left: -30px;
  }
  .result-title {
    padding-top: 70px;
    text-align: start;
    grid-column: span 1;
    margin-left: 40px;
  }
  .result {
    display: grid;
  }
}
